DNI#APE_1#APE_2#NOM#DIA#MES#ANO#F_NAC#EDAD#DEPART#C_CONDUCIR#N_HIJOS#ESTADO_CIVIL#SUELDO
45.302.157-T#HAANAN#MIMUN#NADIA#7#1#1990#32880#26#INFORMATICA#NO#5#DIVORCIADO#1743
43.094.614-R#ABAD#BARRIO#FUENCISLA#9#8#1968#25059#47#SERVICIO TÉCNICO#NO#2#SOLTERO#2044
32.843.994-V#ABAD#VÁZQUEZ#TATIANA PALOMA#10#1#1962#22656#54#INFORMATICA#SI#1#SOLTERO#2774
13.138.768-H#ABAJO#HERNANDO#INMACULADA#26#9#1957#21089#58#RRHH#NO#5#SOLTERO#912
71.555.763-A#ABANADES#FERNÁNDEZ#LIBERTAD#16#11#1989#32828#26#RRHH#NO#2#SOLTERO#2095
45.293.901-R#ABDELKADER#MIMUN#KARIMA#7#11#1985#31358#30#SERVICIO TÉCNICO#NO#2#DIVORCIADO#2243
45.283.008-X#ABDEL-LAH#MOHAMED#CANDILA#23#3#1983#30398#32#CONTABILIDAD#SI#4#SOLTERO#2026
45.281.108-L#ABDERRAMAN#MOHAMED#LEILA#10#8#1982#30173#33#I+D#NO#2#DIVORCIADO#2520
12.383.679-L#ABRIL#FERNÁNDEZ#ELENA#21#10#1936#13444#79#RRHH#SI#5#CASADO#2488
71.547.481-R#ACEDO#PEREZ#ADORALINA#20#5#1959#19499#62#RRHH#SI#3#DIVORCIADO#1413
45.282.525-X#ACOSTA#BERNABE#M. ANGELES#24#10#1035#13081#80#INVESTIGACIÓN#NO#1#VIUDO#1555
80.159.645-E#ACOSTA#FERNÁNDEZ#MARIA#5#2#1947#17203#69#INVESTIGACIÓN#NO#1#SOLTERO#2066
51.929.697-K#ACOSTA#GONZALEZ#M. CARMEN#7#11#1977#28436#38#I+D#SI#1#SOLTERO#3049
06.243.735-V#ADEVA#RODRÍGUEZ#AFRICA#1#11#1936#13455#79#RRHH#NO#3#CASADO#973
53.567.648-G#AGRO-MARTÍN#JUAREZ#LUZDIVINA#21#11#1955#20414#60#RRHH#NO#3#DIVORCIADO#2666
12.760.394-V#AGUADO#SAN MARTÍN#JUAN CARLOS#11#7#1970#25760#45#CONTABILIDAD#SI#5#SOLTERO#2690
46.451.841-Y#AGUAYO#FERRERAS#DAMARIS#22#10#1980#29516#35#RRHH#NO#4#VIUDO#1303
44.097.101-Y#AGUDELO#LONDOÑO#NEILA ESLEIDI#27#3#1954#19810#61#RRHH#NO#5#SOLTERO#1778
